<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUKY.com.br</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #b7a893; /* Fundo creme do logo */
            color: #3a2e2a; /* Cor marrom escura para o texto */
            font-family: 'Arial', sans-serif;
            text-align: center;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .text {
            margin-top: 20px;
            font-size: 28px;
            font-family: 'Courier New', Courier, monospace;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        .highlight {
            color: #f1e4d4;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="buky.png" alt="Logo Buky" id="logo" width="300" height="300">
        <div class="text">Prepare-se para a <span class="highlight">revolução</span> no autocuidado</div>
    </div>
</body>
</html>
